version: "3.7"
services:
    db:
        image: postgres
        restart: unless-stopped
        container_name: YOKI_DB
        environment:
            POSTGRES_DB: yoki
            POSTGRES_USER: yoki_user
            POSTGRES_PASSWORD: yoki_pass
        networks:
            - main-network
        volumes:
            - yoki-postgres-data:/var/lib/postgresql/data
        ports:
            - 5432:5432
    bot:
        build:
            context: ../../
            dockerfile: ./docker/bot/Dockerfile
        command: "yarn run dev"
        depends_on:
            - db
            - cache
        volumes:
            - "../../services/bot/src:/usr/app/services/bot/src"
        restart: "no"
        environment:
            DATABASE_URL: "postgresql://yoki_user:yoki_pass@db:5432/yoki?schema=public"
            BUILD_ENV: development
    nsfw:
        build:
            context: ../../
            dockerfile: ./docker/nsfw/Dockerfile
        platform: linux/x86_64
        command: "yarn run dev"
        volumes:
            - "../../services/nsfw/src:/usr/app/services/nsfw/src"
        restart: "no"
        environment:
            TOKEN_SECRET: "TESTTOKENSECRET"

volumes:
    yoki-postgres-data:
